<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zWG-f6-99i">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Instagrid View Controller-->
        <scene sceneID="laz-th-5sd">
            <objects>
                <viewController id="zWG-f6-99i" customClass="InstagridViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oId-d3-Pbj">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMU-gj-nrs">
                                <rect key="frame" x="305" y="10" width="126.33333333333331" height="10"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8b4-Tt-YWE" userLabel="Stack View Button">
                                <rect key="frame" x="619" y="50" width="102" height="344"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYW-OD-o3V">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIE-Hb-ijd">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                                <state key="normal" backgroundImage="Layout 1"/>
                                                <connections>
                                                    <action selector="layoutButtonClick:" destination="zWG-f6-99i" eventType="touchUpInside" id="GPz-F7-hyD"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="kbk-Qx-e6r">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kbk-Qx-e6r" firstAttribute="leading" secondItem="uYW-OD-o3V" secondAttribute="leading" id="3XH-PJ-ZEO"/>
                                            <constraint firstAttribute="trailing" secondItem="kbk-Qx-e6r" secondAttribute="trailing" id="3hX-Ph-e57"/>
                                            <constraint firstAttribute="bottom" secondItem="kbk-Qx-e6r" secondAttribute="bottom" id="Dzm-it-aCs"/>
                                            <constraint firstAttribute="trailing" secondItem="JIE-Hb-ijd" secondAttribute="trailing" id="JCk-Tj-jGA"/>
                                            <constraint firstItem="kbk-Qx-e6r" firstAttribute="top" secondItem="uYW-OD-o3V" secondAttribute="top" id="JMl-Lx-HxW"/>
                                            <constraint firstItem="JIE-Hb-ijd" firstAttribute="leading" secondItem="uYW-OD-o3V" secondAttribute="leading" id="L3O-sI-xpN"/>
                                            <constraint firstAttribute="bottom" secondItem="JIE-Hb-ijd" secondAttribute="bottom" id="dD3-PG-uo1"/>
                                            <constraint firstItem="JIE-Hb-ijd" firstAttribute="top" secondItem="uYW-OD-o3V" secondAttribute="top" id="fwK-MQ-gtf"/>
                                            <constraint firstAttribute="width" secondItem="uYW-OD-o3V" secondAttribute="height" multiplier="1:1" id="pmP-B2-EfA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXi-xB-cAc">
                                        <rect key="frame" x="0.0" y="121" width="102" height="102"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-Ae-Zij">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                                <state key="normal" backgroundImage="Layout 2"/>
                                                <connections>
                                                    <action selector="layoutButtonClick:" destination="zWG-f6-99i" eventType="touchUpInside" id="CWn-9Y-Lpk"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="3Gw-Jj-eY4">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3Gw-Jj-eY4" secondAttribute="bottom" id="B7s-AS-MOv"/>
                                            <constraint firstItem="3Gw-Jj-eY4" firstAttribute="leading" secondItem="zXi-xB-cAc" secondAttribute="leading" id="BgC-hj-XkU"/>
                                            <constraint firstAttribute="width" secondItem="zXi-xB-cAc" secondAttribute="height" multiplier="1:1" id="QEd-qJ-EHF"/>
                                            <constraint firstAttribute="bottom" secondItem="fp2-Ae-Zij" secondAttribute="bottom" id="TpL-mu-MP6"/>
                                            <constraint firstAttribute="trailing" secondItem="3Gw-Jj-eY4" secondAttribute="trailing" id="YnJ-M3-z9a"/>
                                            <constraint firstItem="fp2-Ae-Zij" firstAttribute="top" secondItem="zXi-xB-cAc" secondAttribute="top" id="kPJ-6A-b95"/>
                                            <constraint firstAttribute="trailing" secondItem="fp2-Ae-Zij" secondAttribute="trailing" id="x2E-PM-FPB"/>
                                            <constraint firstItem="3Gw-Jj-eY4" firstAttribute="top" secondItem="zXi-xB-cAc" secondAttribute="top" id="xhG-oy-ITk"/>
                                            <constraint firstItem="fp2-Ae-Zij" firstAttribute="leading" secondItem="zXi-xB-cAc" secondAttribute="leading" id="yKA-x0-Ial"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="fKV-z1-4Yh"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-xM-pOh">
                                        <rect key="frame" x="0.0" y="242" width="102" height="102"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Px6-nu-5Wf">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                                <state key="normal" backgroundImage="Layout 3"/>
                                                <connections>
                                                    <action selector="layoutButtonClick:" destination="zWG-f6-99i" eventType="touchUpInside" id="Zxt-P4-tzD"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-Sv-pZw">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Px6-nu-5Wf" secondAttribute="trailing" id="1h6-ld-3K9"/>
                                            <constraint firstAttribute="bottom" secondItem="Px6-nu-5Wf" secondAttribute="bottom" id="9Os-1I-BRQ"/>
                                            <constraint firstAttribute="trailing" secondItem="7sA-Sv-pZw" secondAttribute="trailing" id="Ag7-lZ-QuO"/>
                                            <constraint firstAttribute="bottom" secondItem="7sA-Sv-pZw" secondAttribute="bottom" id="hRG-Nj-doc"/>
                                            <constraint firstItem="7sA-Sv-pZw" firstAttribute="leading" secondItem="q6f-xM-pOh" secondAttribute="leading" id="k7w-Jt-t9Q"/>
                                            <constraint firstItem="Px6-nu-5Wf" firstAttribute="leading" secondItem="q6f-xM-pOh" secondAttribute="leading" id="pa5-dY-kaU"/>
                                            <constraint firstItem="7sA-Sv-pZw" firstAttribute="top" secondItem="q6f-xM-pOh" secondAttribute="top" id="pqG-Ug-WUx"/>
                                            <constraint firstAttribute="width" secondItem="q6f-xM-pOh" secondAttribute="height" multiplier="1:1" id="yVT-yp-8AO"/>
                                            <constraint firstItem="Px6-nu-5Wf" firstAttribute="top" secondItem="q6f-xM-pOh" secondAttribute="top" id="zqd-nv-LXi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="qUl-cL-mHx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="xIv-7B-xoI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qUl-cL-mHx"/>
                                        <exclude reference="xIv-7B-xoI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="xIv-7B-xoI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="qUl-cL-mHx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jJZ-mC-0mk" userLabel="Stack View arrow/share">
                                <rect key="frame" x="14.999999999999993" y="179.66666666666666" width="123.33333333333331" height="54.666666666666657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rN-ge-6Ho" userLabel="Arrow">
                                        <rect key="frame" x="57" y="0.0" width="9.6666666666666714" height="22.333333333333332"/>
                                        <gestureRecognizers/>
                                        <variation key="heightClass=compact" image="Arrow Left"/>
                                        <variation key="heightClass=regular" image="Arrow Up"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYU-FL-3Qk">
                                        <rect key="frame" x="0.0" y="32.333333333333343" width="123.33333333333333" height="22.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No8-ji-vNS">
                                <rect key="frame" x="186" y="30" width="364" height="364"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="LpY-cd-kLv">
                                        <rect key="frame" x="14" y="14" width="336" height="336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="cxx-t3-vId">
                                                <rect key="frame" x="0.0" y="0.0" width="336" height="161"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="zhC-n3-Afd">
                                                <rect key="frame" x="0.0" y="175" width="336" height="161"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.091346479952335358" green="0.39628505706787109" blue="0.61179184913635254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LpY-cd-kLv" secondAttribute="bottom" constant="14" id="4hW-Yt-flg"/>
                                    <constraint firstItem="LpY-cd-kLv" firstAttribute="top" secondItem="No8-ji-vNS" secondAttribute="top" constant="14" id="HAb-vD-TOK"/>
                                    <constraint firstAttribute="bottom" secondItem="LpY-cd-kLv" secondAttribute="bottom" constant="14" id="VUv-fD-d9d"/>
                                    <constraint firstItem="LpY-cd-kLv" firstAttribute="leading" secondItem="No8-ji-vNS" secondAttribute="leading" constant="14" id="YIM-nQ-mgv"/>
                                    <constraint firstAttribute="trailing" secondItem="LpY-cd-kLv" secondAttribute="trailing" constant="14" id="Zam-iK-FBe"/>
                                    <constraint firstAttribute="width" secondItem="No8-ji-vNS" secondAttribute="height" multiplier="1:1" id="qEd-Da-WmH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.73937171697616577" green="0.83848279714584351" blue="0.89020609855651855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fMU-gj-nrs" firstAttribute="centerX" secondItem="oId-d3-Pbj" secondAttribute="centerX" identifier="34" id="1wk-5b-s5r"/>
                            <constraint firstItem="8b4-Tt-YWE" firstAttribute="top" secondItem="rBp-66-7hC" secondAttribute="top" constant="50" id="5Sb-VU-77M"/>
                            <constraint firstItem="No8-ji-vNS" firstAttribute="top" secondItem="jJZ-mC-0mk" secondAttribute="bottom" constant="10" id="5Vi-S9-Q3I"/>
                            <constraint firstItem="rBp-66-7hC" firstAttribute="trailing" secondItem="No8-ji-vNS" secondAttribute="trailing" constant="15" id="7WF-Ow-32S"/>
                            <constraint firstItem="No8-ji-vNS" firstAttribute="top" secondItem="fMU-gj-nrs" secondAttribute="bottom" constant="10" id="A51-TK-e3l"/>
                            <constraint firstItem="No8-ji-vNS" firstAttribute="leading" secondItem="rBp-66-7hC" secondAttribute="leading" constant="15" id="CJP-Be-gM0"/>
                            <constraint firstItem="fMU-gj-nrs" firstAttribute="top" secondItem="oId-d3-Pbj" secondAttribute="topMargin" constant="10" id="Dco-Dh-JJv"/>
                            <constraint firstItem="jJZ-mC-0mk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fMU-gj-nrs" secondAttribute="bottom" constant="10" id="HNq-dP-kQy"/>
                            <constraint firstItem="jJZ-mC-0mk" firstAttribute="centerX" secondItem="oId-d3-Pbj" secondAttribute="centerX" id="Hhz-uZ-bUt"/>
                            <constraint firstItem="rBp-66-7hC" firstAttribute="bottom" secondItem="8b4-Tt-YWE" secondAttribute="bottom" constant="20" id="HxN-Ep-Ib8"/>
                            <constraint firstAttribute="bottom" secondItem="No8-ji-vNS" secondAttribute="bottom" constant="20" id="Jnw-Z9-qlS"/>
                            <constraint firstItem="8b4-Tt-YWE" firstAttribute="leading" secondItem="rBp-66-7hC" secondAttribute="leading" constant="15" id="MKc-nm-71G"/>
                            <constraint firstItem="No8-ji-vNS" firstAttribute="centerX" secondItem="oId-d3-Pbj" secondAttribute="centerX" id="Xaw-E6-r03"/>
                            <constraint firstItem="No8-ji-vNS" firstAttribute="centerY" secondItem="oId-d3-Pbj" secondAttribute="centerY" id="b9n-kb-Sxa"/>
                            <constraint firstItem="jJZ-mC-0mk" firstAttribute="centerY" secondItem="oId-d3-Pbj" secondAttribute="centerY" id="hXY-Mi-NZq"/>
                            <constraint firstItem="rBp-66-7hC" firstAttribute="trailing" secondItem="8b4-Tt-YWE" secondAttribute="trailing" constant="15" id="iQS-WQ-Ohb"/>
                            <constraint firstItem="jJZ-mC-0mk" firstAttribute="leading" secondItem="rBp-66-7hC" secondAttribute="leading" constant="15" id="uaN-PM-Sus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBp-66-7hC"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7WF-Ow-32S"/>
                                <exclude reference="HNq-dP-kQy"/>
                                <exclude reference="Hhz-uZ-bUt"/>
                                <exclude reference="hXY-Mi-NZq"/>
                                <exclude reference="uaN-PM-Sus"/>
                                <exclude reference="5Vi-S9-Q3I"/>
                                <exclude reference="A51-TK-e3l"/>
                                <exclude reference="CJP-Be-gM0"/>
                                <exclude reference="Jnw-Z9-qlS"/>
                                <exclude reference="b9n-kb-Sxa"/>
                                <exclude reference="5Sb-VU-77M"/>
                                <exclude reference="MKc-nm-71G"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="hXY-Mi-NZq"/>
                                <include reference="uaN-PM-Sus"/>
                                <include reference="A51-TK-e3l"/>
                                <include reference="Jnw-Z9-qlS"/>
                                <include reference="5Sb-VU-77M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="7WF-Ow-32S"/>
                                <include reference="HNq-dP-kQy"/>
                                <include reference="Hhz-uZ-bUt"/>
                                <include reference="5Vi-S9-Q3I"/>
                                <include reference="CJP-Be-gM0"/>
                                <include reference="b9n-kb-Sxa"/>
                                <include reference="MKc-nm-71G"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="HNq-dP-kQy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="botStackView" destination="zhC-n3-Afd" id="1b3-IG-1N1"/>
                        <outlet property="generalView" destination="oId-d3-Pbj" id="eqE-wh-wIM"/>
                        <outlet property="gridContainerView" destination="No8-ji-vNS" id="JVz-79-mm4"/>
                        <outlet property="shareLabel" destination="BYU-FL-3Qk" id="oge-Li-NAQ"/>
                        <outlet property="topStackView" destination="cxx-t3-vId" id="gxS-3J-hGK"/>
                        <outletCollection property="layoutSelectionImageViews" destination="kbk-Qx-e6r" collectionClass="NSMutableArray" id="uFd-wL-DVS"/>
                        <outletCollection property="layoutSelectionImageViews" destination="3Gw-Jj-eY4" collectionClass="NSMutableArray" id="LOD-DD-eSk"/>
                        <outletCollection property="layoutSelectionImageViews" destination="7sA-Sv-pZw" collectionClass="NSMutableArray" id="XxE-G7-OPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8k-zS-9fT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="95.089285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="9.6666669845581055" height="13.333333015441895"/>
        <image name="Arrow Up" width="13.333333015441895" height="9.6666669845581055"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
