<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zWG-f6-99i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Instagrid View Controller-->
        <scene sceneID="laz-th-5sd">
            <objects>
                <viewController id="zWG-f6-99i" customClass="InstagridViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oId-d3-Pbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMU-gj-nrs">
                                <rect key="frame" x="148" y="44" width="118.5" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No8-ji-vNS">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LpY-cd-kLv">
                                        <rect key="frame" x="15" y="15" width="270" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cxx-t3-vId">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="127.5"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Wme-N5-VQd">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="127.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYV-bs-7ez">
                                                                <rect key="frame" x="44" y="44" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="CIY-dp-8Qm"/>
                                                                    <constraint firstAttribute="height" constant="40" id="NXM-Y4-0cg"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="Plus"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="lYV-bs-7ez" firstAttribute="centerY" secondItem="Wme-N5-VQd" secondAttribute="centerY" id="arP-YO-l0S"/>
                                                            <constraint firstItem="lYV-bs-7ez" firstAttribute="centerX" secondItem="Wme-N5-VQd" secondAttribute="centerX" id="rge-I8-9AH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBA-b6-P6D">
                                                        <rect key="frame" x="142.5" y="0.0" width="127.5" height="127.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGS-Pw-ZiH">
                                                                <rect key="frame" x="44" y="44" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="LZ2-tU-yVF"/>
                                                                    <constraint firstAttribute="width" constant="40" id="zfl-TI-1wn"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="Plus"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="YGS-Pw-ZiH" firstAttribute="centerY" secondItem="dBA-b6-P6D" secondAttribute="centerY" id="DFB-dE-sAl"/>
                                                            <constraint firstItem="YGS-Pw-ZiH" firstAttribute="centerX" secondItem="dBA-b6-P6D" secondAttribute="centerX" id="qKX-Ra-BZZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zhC-n3-Afd">
                                                <rect key="frame" x="0.0" y="142.5" width="270" height="127.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-VU-7B6">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="127.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egQ-IB-AWQ">
                                                                <rect key="frame" x="115" y="44" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="KBg-qX-14e"/>
                                                                    <constraint firstAttribute="height" constant="40" id="lI2-Z9-bcA"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="Plus"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="egQ-IB-AWQ" firstAttribute="centerX" secondItem="YbK-VU-7B6" secondAttribute="centerX" id="L3w-o9-rl1"/>
                                                            <constraint firstItem="egQ-IB-AWQ" firstAttribute="centerY" secondItem="YbK-VU-7B6" secondAttribute="centerY" id="XsU-ai-AkZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q74-bh-P0M">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="127.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKm-Xn-SQ0">
                                                                <rect key="frame" x="-20" y="44" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="2lE-sV-5y2"/>
                                                                    <constraint firstAttribute="width" constant="40" id="f63-ej-XJ8"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="Plus"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="wKm-Xn-SQ0" firstAttribute="centerY" secondItem="Q74-bh-P0M" secondAttribute="centerY" id="Lev-Kb-N05"/>
                                                            <constraint firstItem="wKm-Xn-SQ0" firstAttribute="centerX" secondItem="Q74-bh-P0M" secondAttribute="centerX" id="yzc-l2-Tar"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.091346479952335358" green="0.39628505706787109" blue="0.61179184913635254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="LpY-cd-kLv" firstAttribute="top" secondItem="No8-ji-vNS" secondAttribute="top" constant="15" id="N0l-cQ-rkL"/>
                                    <constraint firstAttribute="bottom" secondItem="LpY-cd-kLv" secondAttribute="bottom" constant="15" id="TjU-B3-xMy"/>
                                    <constraint firstAttribute="trailing" secondItem="LpY-cd-kLv" secondAttribute="trailing" constant="15" id="bMO-Vj-wmy"/>
                                    <constraint firstAttribute="width" constant="300" id="hAP-Nr-Yhh"/>
                                    <constraint firstAttribute="height" constant="300" id="kiT-iD-4fB"/>
                                    <constraint firstItem="LpY-cd-kLv" firstAttribute="leading" secondItem="No8-ji-vNS" secondAttribute="leading" constant="15" id="qvz-bc-UDD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="8b4-Tt-YWE">
                                <rect key="frame" x="68" y="762" width="278" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIE-Hb-ijd">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-Ae-Zij">
                                        <rect key="frame" x="99" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Px6-nu-5Wf">
                                        <rect key="frame" x="198" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="layout3ButtonClick:" destination="zWG-f6-99i" eventType="touchUpInside" id="HWo-YG-t7L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="Q0V-aL-Ult"/>
                                    <constraint firstAttribute="height" constant="80" id="gjY-3Z-JMQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7W-n7-Gky">
                                <rect key="frame" x="200.5" y="231" width="13" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="8xt-80-nNx"/>
                                    <constraint firstAttribute="height" constant="10" id="CIm-o3-NgP"/>
                                </constraints>
                                <state key="normal" backgroundImage="Arrow Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYU-FL-3Qk">
                                <rect key="frame" x="127" y="255" width="160.5" height="29"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="3Gw-Jj-eY4">
                                <rect key="frame" x="167" y="762" width="80" height="80"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="kbk-Qx-e6r">
                                <rect key="frame" x="68" y="762" width="80" height="80"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-Sv-pZw">
                                <rect key="frame" x="266" y="762" width="80" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.73937171697616577" green="0.83848279714584351" blue="0.89020609855651855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fMU-gj-nrs" firstAttribute="centerX" secondItem="oId-d3-Pbj" secondAttribute="centerX" id="1wk-5b-s5r"/>
                            <constraint firstItem="No8-ji-vNS" firstAttribute="top" secondItem="BYU-FL-3Qk" secondAttribute="bottom" constant="14" id="4cQ-YD-ifX"/>
                            <constraint firstItem="No8-ji-vNS" firstAttribute="centerX" secondItem="oId-d3-Pbj" secondAttribute="centerX" id="E07-Ih-Ox9"/>
                            <constraint firstItem="rBp-66-7hC" firstAttribute="bottom" secondItem="8b4-Tt-YWE" secondAttribute="bottom" constant="20" id="FyP-jV-cOb"/>
                            <constraint firstItem="8b4-Tt-YWE" firstAttribute="centerX" secondItem="oId-d3-Pbj" secondAttribute="centerX" id="G8C-6R-lEp"/>
                            <constraint firstItem="3Gw-Jj-eY4" firstAttribute="trailing" secondItem="fp2-Ae-Zij" secondAttribute="trailing" id="L9h-PU-8pH"/>
                            <constraint firstItem="No8-ji-vNS" firstAttribute="centerY" secondItem="oId-d3-Pbj" secondAttribute="centerY" id="MCk-Eq-ZP5"/>
                            <constraint firstItem="Px6-nu-5Wf" firstAttribute="top" secondItem="7sA-Sv-pZw" secondAttribute="top" id="OO9-y5-zLu"/>
                            <constraint firstItem="Px6-nu-5Wf" firstAttribute="bottom" secondItem="7sA-Sv-pZw" secondAttribute="bottom" id="UrU-uO-gCM"/>
                            <constraint firstItem="m7W-n7-Gky" firstAttribute="centerX" secondItem="oId-d3-Pbj" secondAttribute="centerX" id="ZxV-0B-gjF"/>
                            <constraint firstItem="Px6-nu-5Wf" firstAttribute="leading" secondItem="7sA-Sv-pZw" secondAttribute="leading" id="b37-8H-aR4"/>
                            <constraint firstItem="JIE-Hb-ijd" firstAttribute="leading" secondItem="kbk-Qx-e6r" secondAttribute="leading" id="c7V-nO-Mcv"/>
                            <constraint firstItem="JIE-Hb-ijd" firstAttribute="trailing" secondItem="kbk-Qx-e6r" secondAttribute="trailing" id="d0I-cC-ddh"/>
                            <constraint firstItem="3Gw-Jj-eY4" firstAttribute="bottom" secondItem="fp2-Ae-Zij" secondAttribute="bottom" id="eAJ-rS-mgn"/>
                            <constraint firstItem="JIE-Hb-ijd" firstAttribute="bottom" secondItem="kbk-Qx-e6r" secondAttribute="bottom" id="gZi-uX-Uig"/>
                            <constraint firstItem="BYU-FL-3Qk" firstAttribute="centerX" secondItem="oId-d3-Pbj" secondAttribute="centerX" id="gdz-bG-uy6"/>
                            <constraint firstItem="3Gw-Jj-eY4" firstAttribute="top" secondItem="fp2-Ae-Zij" secondAttribute="top" id="hlT-t8-XC2"/>
                            <constraint firstItem="Px6-nu-5Wf" firstAttribute="trailing" secondItem="7sA-Sv-pZw" secondAttribute="trailing" id="iUk-jD-QFx"/>
                            <constraint firstItem="3Gw-Jj-eY4" firstAttribute="leading" secondItem="fp2-Ae-Zij" secondAttribute="leading" id="j1e-Qf-Gt0"/>
                            <constraint firstItem="fMU-gj-nrs" firstAttribute="top" secondItem="rBp-66-7hC" secondAttribute="top" id="v3W-JX-NaO"/>
                            <constraint firstItem="JIE-Hb-ijd" firstAttribute="top" secondItem="kbk-Qx-e6r" secondAttribute="top" id="w3r-Yp-m48"/>
                            <constraint firstItem="BYU-FL-3Qk" firstAttribute="top" secondItem="m7W-n7-Gky" secondAttribute="bottom" constant="14" id="y7z-Tk-WEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBp-66-7hC"/>
                    </view>
                    <connections>
                        <outlet property="bottomRightView" destination="Q74-bh-P0M" id="iGL-Eg-o9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8k-zS-9fT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <image name="Selected" width="27" height="27"/>
    </resources>
</document>
